<!DOCTYPE html>

<html>
    <head>
        <title>Make Origami</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Make Beautiful Origami In simple Steps !!!</h1>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    
            <a href="About Us.html"><h2>About Us</h2></a>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        </div>

        <p>This site is made to teach you how to make exciting ORIGAMI work with a mere piece of paper.<br>
            Scroll down to know more !!!</p>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">

        <div class="content">        
                <div class="origami">
                    <a href="http://origami.me/camel/"><img src="images/camel.png" width="300" height="300" alt="Camel Origami"></a>
                    <h4>Camel</h4>
                    <p>Some Interesting facts about Camel are: -
                        <ul>
                            <li>Most camels can survive without food and water for long period of time, as long as weeks.</li>
                            <li>The eyes of a camel have three eyelids and two rows of eyelashes that prevent sand from entering their eyes.</li>
                            <li>When they find water, they will drink as much as possible. Also, they can drink up to 40 gallons of water at once.</li>
                        </ul>
                    </p>
                </div>
        
                <div class="origami">
                    <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width="300" height="300" alt="Chameleon Origami"></a>
                    <h4>Chameleon</h4>
                    <p>Some Interesting facts about Chameleon are: -
                        <ul>
                            <li>scientists believe there to be around 160 different species of Chameleons!</li>
                            <li>they can withstand incredible levels of heat.</li>
                            <li>Chameleons will differ hugely in terms of size. There is no average length of bulk for this critter!<br>
                                Some may grow to be as large as 27 inches long, while others are tiny – at less than an inch in length!</li>
                        </ul>
                    </p>
                </div>
        
                <div class="origami">
                    <a href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width="300" height="300" alt="Cicada Origami"></a>
                    <h4>Cicada</h4>
                    <p>Some Interesting facts about Cicada are: -
                        <ul>
                            <li>There are about 3,000 known species of cicadas worldwide !</li>
                            <li>Cicada species vary in size, between 0.75 of an inch and 2.25 inches.</li>
                            <li>The male cicada is who produces the sound, but technically both male and female cicadas have the anatomy to make sounds.<br>
                                cicadas produce these loud sounds to attract a mate and while mating.</li>
                        </ul>
                    </p>
                </div>
        
                <div class="origami">
                    <a href="http://origami.me/panda/"><img src="Images/panda.png" width="300" height="300" alt="Panda Origami"></a>
                    <h4>Panda</h4>
                    <p>Some Interesting facts about Panda are: -
                        <ul>
                            <li>Pandas eat up to 38kg of bamboo each day to meet their energy needs !</li>
                            <li>In contrast to most bears, pandas don’t hibernate during the winter season. Instead, they go down the mountains in colder seasons<br>
                                to seek a warmer temperature. Since most of its diet is bamboo, pandas can’t store much fat, which is crucial when bears hibernate.</li>
                            <li>Pandas prefer to be alone.</li>    
                        </ul>
                    </p>
                </div>
        
                <div class="origami">
                    <a href="http://origami.me/pigeon/"><img src="Images/pigeon.png" width="300" height="300" alt="Pigeon Origami"></a>
                    <h4>Pigeon</h4>
                    <p>Some Interesting facts about Pigeon are: -
                        <ul>
                            <li>The fastest recorded pigeon flight clocks in at 92.5 miles per hour, though the average speed of a pigeon in flight is about 78 miles per hour.<br>
                                Pigeons can also reach altitudes of 6,000 feet.</li>
                            <li>In Christianity, the pigeon (or more specifically the dove) represents the Holy Spirit and is a symbol of peace.</li>
                            <li>Pigeons have much better hearing than humans and can hear very low frequencies that we cannot.</li>
                        </ul>
                    </p>
                </div>
        
                <div class="origami">
                    <a href="http://origami.me/teddy-bear/"><img src="Images/teddy.png" width="300" height="300" alt="Teddy Origami"></a>
                    <h4>Bear</h4>
                    <p>Some Interesting facts about Bears are: -
                        <ul>
                            <li>There Are Only 8 Species of Bear !</li>
                            <li>The Koala Bear Is Not a Bear – There Are No Bears in Australia !</li>
                            <li>There Are Fewer than 3,000 Spectacled Bears Alive !</li>
                        </ul>
                    </p>
                </div>
        </div>
    </body>
</html>